server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/jarsoft

spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=mysql

logging.level. = info